{
    "name": "jar/jar_pugtemplate",
    "type": "typo3-cms-extension",
    "description": "Tools for rendering PUG templates in TYPO3.",
    "license": "GPL-2.0-or-later",
    "authors": [
	    {
	        "name": "Julian Lichte",
	        "email": "julian.lichte@invokable.gmbh",
	        "homepage": "https://invokable.gmbh",
	        "role": "Developer"
	    },
	    {
	        "name": "Maurice Möllmer",
	        "email": "maurice.moellmer@invokable.gmbh",
	        "homepage": "https://invokable.gmbh",
	        "role": "Developer"
	    }
	],
    "require": {
        "pug-php/pug": "^3.4",
        "jar/jar_utilities": "^v1.0",
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "Jar\\Pugtemplate\\": "Classes/"
        }
    },
    "config": {
        "vendor-dir": "Classes/Vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "jar_pugtemplate"
        }
    }
}
